[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
# artifically low for testing purpose
max-definition-positional-args = 3

[black]
line-length = 120

[mypy]
; plugins = numpy.typing.mypy_plugin
; ignore_missing_imports = True
disallow_untyped_defs = True
namespace_packages = True

[mypy-flake8.options.manager.*]
ignore_missing_imports = True